<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Data Connection1"
  DTS:DTSID="{ED1761A4-027D-4423-8DF4-F5C30B17E2EA}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Initial Catalog=Sales_OLAP;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Sales SSIS Project-{ED1761A4-027D-4423-8DF4-F5C30B17E2EA}Data Connection1;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>